section
	max-width: 960px	

.process
	margin: auto
	padding-bottom: 150px
	display: block

	h2
		text-align: center
		margin-top: em(32px)
		margin-bottom: em(32px)
		font-size: 32px

	.stage
		width: em(190px)
		margin: auto

		.icon-box
			background: $round_icon_section
			border-radius: 100%
			height: 90px
			width: 90px  
			margin: auto
			margin-top: 20px
			text-align: center
			box-shadow: 0 13px 11px -5px #444
		 	vertical-align: middle

			// Icon size
			.fs-icon
				font-size: em(50px) 
				line-height: em(33px)
				color: $fs-icon-color

		.card
			box-shadow: 0px 15px 30px -14px #111
			height: em(290px)
			margin-bottom: 45px
			h3
				width: 100% 
				height: 55px
				text-align: center
				margin-top: 35px
				vertical-align: middle
				background: $process_h3_color
				color: white
				font-size: em(18px)
				font-weight: 300
			  // vertical-align: middle

			h3:before
			  content: ''
			  display: inline-block
			  height: 100%
			  vertical-align: middle

			p
				margin: 10px
				font-size: em(16px)

.stage-section
	margin: auto 
	background: $bg_col_sec
	background-origin: border-box
	background-clip: content-box
	clear: both
	color: white
	margin-bottom: 50px
	width: 70%

	.content
		position: relative 

		&:after
			position: absolute
			content: ''
			width: 100%
			margin: auto 0
			height: 90px
			background: rgba(1,1,1,0)
			box-shadow: 0px -30px 40px -30px #000
			transform: translateY(7px)
			z-index: -1
			border-radius: 40% 

	.row
		margin-left: 30px
		margin-right: 30px

		> :nth-child(n)
			padding-left: 30px
			padding-right: 30px

			h3
				text-align: center
			p
				text-align: justify

			.section-logo
				background: $bg_col_sec -	60
				margin-top: 1.5em


.mySlides 
	display:none

.w3-left, .w3-right, .w3-badge
	cursor:pointer

.w3-badge
	height: 13px
	width: 13px
	padding: 0

@import url('http://www.w3schools.com/lib/w3.css')
