//
// Some Useful color Vars via http://clrs.cc/
// My colors
$bg_header: rgba(100,100,100,1)
$logo_color: #0b365a
$text_color: rgb(102, 102, 102)
$tc_section: #777777
$round_icon_section: #eeeeee

$bg_color: rgba(209, 199, 160, 0.69)
$bg_color2: rgb(209, 199, 160)
$br_color: #67512a
$bg_blur_header: rgba(111, 80, 28, 0.2)

//Process
$process_h3_color: #342a29
$fs-icon-color: #111
//Section
$bg_col_sec: #763029
//

// Cool
// $aqua:  #7FDBFF
// $blue:  #0074D9
// $navy:  #001F3F
// $teal:  #39CCCC
// $green: #2ECC40
// $olive: #3D9970
// $lime:  #01FF70


// // Warm
// $yellow:  #FFDC00
// $orange:  #FF851B
// $red:     #FF4136
// $fuchsia: #F012BE
// $purple:  #B10DC9
// $maroon:  #85144B


// // Gray Scale
// $white:  #fff
// $silver: #ddd
// $gray:   #aaa
// $black:  #111




//
// Add whatever variables you would like made available to the whole app
//