img.slider_size 
	width: 100%
	display: none 
	margin: auto
	transform-origin: center
	animation: slider_anim 4s forwards

.image-container
	width: 100%
	overflow: hidden

	img.image_all
		margin: auto
		display: none 
		opacity: 0
		transform-origin: center
		padding: 0

		&:nth-child(1)
			animation: image_anim 1s forwards

		&:nth-child(2)
			animation: image_anim 1s 500ms forwards

		&:nth-child(3)
			animation: image_anim 1s 1s forwards

@keyframes image_trans
	0%
		transform: translate(-50px, -50px) 
		opacity: 0.5
	100%
		transform: translate(0px, 0px) 
		opacity: 1

@keyframes image_anim
	0%
		transform: rotateY(-90deg) skewY(-40deg)
		opacity: 0.5
	100%
		// transform: rotateY(90deg) skewY(20deg)
		transform: rotateY(0deg) skewY(0deg)
		opacity: 1

@keyframes slider_anim
	0%
		transform: rotateY(-90deg) skewY(-40deg)
	20%
		transform: rotateY(0deg) skewY(0deg)
	80%
		transform: rotateY(0deg) skewY(0deg) 
	100%
		transform: rotateY(90deg) skewY(20deg)
