$logo_color: #0b365a
$bg_color: rgba(209, 199, 160, 0.69)
$bg_color2: rgb(209, 199, 160)
$br_color: #67512a

#gamburger
	position: absolute
	z-index: 3
	&.order-form
		background: $bg_color
		position: absolute
		width: 45px
		height: 45px
		top: 0
		right: 0
		margin: 20px
		border: 4px solid $logo_color
		border-radius: 4%

		&:after, &:before
			content: ' '
			position: absolute
			margin: auto 10%; 
			width: 80% 
			height: 4px
			top: 30% 
			background: $logo_color
			border-radius: 5%
			animation: sky_anim_left 4s 0s ease 
			transition: 500ms 

		&:before
			top: 60% 
			animation: sky_anim_right 4s 0s ease 

.form-show
	&:after
		transform: translateY(5px) rotate(-45deg) 
		// animation: exit_anim_l 4s alternate

	&:before
		transform: translateY(-6px) rotate(45deg)
		// animation: exit_anim_r 4s alternate

@keyframes exit_anim_l
	from
		transform: translateY(6px) rotate(-45deg) 
	to
		transform: translateY(6px) rotate(-45deg) 

@keyframes exit_anim_r
	from
		transform: translateY(-6px) rotate(45deg) 
	to
		transform: translateY(-6px) rotate(45deg) 

	
@keyframes sky_anim_right
	from
		right: 25px
	to
		right: 0px

@keyframes sky_anim_left 
	from  
		left: 25px 
	to 
		left: 0px 

@keyframes rot_anim_right
	from
		transform: rotate(0deg)
	to
		transform: rotate(45deg)

#you-form
	z-index: 2
	position: absolute 
	display: none 
	background: $bg_color
	top: 0
	left: 0
	width: 100%
	height: 100%
	padding: 20px
	padding-top: 80px
	border: 2px solid #888
	font-size: 1.2em
	font-family: 'Roboto'


	input, textarea
		max-width: 100%
		padding-left: 20px
		width: 100% 
		border-radius: 0

	input
	  height: 2em

	textarea
		width: 100%

	button
		width: 100%
		height: 78px
		margin: auto
		padding: 0
		margin: 0

	textarea, button
		&:focus
			border-color: $br_color


.captcha
	// background: white
	width: 100%
	.g-recaptcha
		&:first-child div
			margin: auto
			// border: 1px solid $br_color

